:root{
    --input_radius: 8px;
    --input_margin: 10px;
}

.donation{
    max-width: 1440px;
    margin: auto;
}

p, span, li, label, input, select, option, textarea{
    font-size: 18px;
    font-weight: normal;
    font-family: '__Quicksand_1b586d', '__Quicksand_Fallback_1b586d';
}


.header, .grid-container, form{
    padding: 20px 6rem;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    box-sizing: border-box;
}

.header{
    margin: 60px auto;
}

.header h2{
    font-size: 54px;
    line-height: 64.8px;
    margin: 30px 0;
    max-width: 950px;
}

.header p{
    line-height: initial;
}

.group{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

label{
    display: block;
}

.side-info{
    display: flex;
    margin: var(--input_margin) 0;
}

.side-info p{
    min-width: max-content;
    width: 60px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
    border: 1px rgba(51, 51, 51, 1);
    border-style: solid none solid solid;
    border-radius: var(--input_radius) 0 0 var(--input_radius);
}

.side-info input{
    width: calc(95% - 59px);
    margin: 0;
    padding: 0;
    border-left: none;
    border-radius: 0 var(--input_radius) var(--input_radius) 0;
}

.input-group{
    width: 47%;
    margin: 15px 0;
    box-sizing: border-box;
}

input, select, textarea{
    width: 95%;
    margin: var(--input_margin) 0;
    padding: 10px 20px;
    height: 63px;
    border-radius: var(--input_radius);
    box-sizing: border-box;
}

input{
    display: block;
    border: 1px solid rgba(51, 51, 51, 1);
}

input:focus{
    outline: none;
}


select{
    overflow: hidden;
    padding: 0 10px;
}

option{
    height: 63%;
}

textarea{
    min-height: 200px;
}

.grid h3{
    font-size: 31px;
}

.grid h4{
    font-size: 22px;
}

.grid h5{
    font-size: 20px;
}

.value{
    font-family: '__Quicksand_1b586d';
    font-size: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    margin: 20px 0;
    background-image: url("/images/png/vector-involved.png");
    background-repeat: no-repeat;
    background-position: 40% center;
    background-size: 650px;
    box-sizing: border-box;
}

.grid{
    border: 10px solid rgba(240, 240, 240, 1);
    border-radius: 10px;
    padding: 20px;
}

.grid-1{
    grid-area: 1 / 1 / span 5 / span 5;
    background-color: rgba(221, 238, 255, 1);
}

.grid-2{
    grid-area: 2 / 7 / span 5 / span 5;
    background-color: rgba(222, 255, 242, 1);
}

.btn-1{
    background-color: rgba(14, 62, 110, 1);
    color: white;
    width: max-content;
    height: 46px;
    margin: 20px 0;
    padding: 7px 14px;
    font-size: 16px;
    border-radius: 7px;
    font-weight: bold;
}

.btn-1:hover{
    cursor: pointer;
}

footer{
    box-shadow: 0 -2px 5px lightgray;
    
}

@media (max-width: 1000px){
    .grid-container{
        padding: 30px 1rem;
    }
}

@media (max-width: 768px){
    .header, .grid-container, form{
        padding: 30px 3rem;
        margin: 20px 0;
    }

    .header h2{
        font-size: 31px;
        margin: 20px 0;
        line-height: 37.2px;
    }
    
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 1fr);
        background-position: 150px center;
        background-size: contain;
    }

    .grid-1{
        grid-area: 1 / 1 / span 4 / span 6;
    }

    .grid-2{
        grid-area: 6 / 1 / span 4 / span 6;
    }

    .group{
        flex-direction: column;
    }

    .input-group{
        width: 100%;
    }
}

@media (max-width: 426px){
    .header, .grid-container, form{
        padding: 0px 10px;
    }
}